# jaxws-on-tomcat-xmlconfig

./: README.md  pom.xml
src/main/java/com/imarchuang/jaxws/: HelloWorldWs.java  HelloWorldWsImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
